[pycodestyle]
max_line_length = 120
statistics = True
ignore = E501, E704

[pep8]
max_line_length = 120
ignore = []
in-place = true
recursive = true
aggressive = 3

[docformatter]
in-place = true
recursive = true
wrap-summaries = 120
blank = true

[pydocstyle]
ignore: D207, D202, D203, D212, D213, D214, D215, D404, D405, D406, D407, D408, D409, D410, D411, D413, D415, D416, D417
